# E-Wallet

./: README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: maven.yml
e-wallet-be/: Dockerfile  lombok.config  pom.xml
e-wallet-be/src/main/java/com/wallet/: WalletApplication.java
e-wallet-be/src/main/java/com/wallet/configuration/: UserConfiguration.java
e-wallet-be/src/main/java/com/wallet/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  RegisterRequest.java
e-wallet-be/src/main/java/com/wallet/controller/exception/: ControllerExceptionHandler.java  ErrorResult.java
e-wallet-be/src/main/java/com/wallet/controller/wallet/: WalletController.java
e-wallet-be/src/main/java/com/wallet/controller/wallet/transaction/: TransactionController.java
e-wallet-be/src/main/java/com/wallet/dao/entity/: Role.java  Transaction.java  User.java  Wallet.java
e-wallet-be/src/main/java/com/wallet/dao/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
e-wallet-be/src/main/java/com/wallet/dto/: TransactionDto.java  UserDto.java  WalletDto.java
e-wallet-be/src/main/java/com/wallet/exception/: InsufficientFundsException.java  NegativeAmountException.java  UserFoundException.java  WalletBalanceIsNotZero.java  WalletNotFoundException.java
e-wallet-be/src/main/java/com/wallet/security/: JwtAuthenticationFilter.java  JwtService.java
e-wallet-be/src/main/java/com/wallet/security/configuration/: OpenApiConfig.java  SecurityConfig.java
e-wallet-be/src/main/java/com/wallet/service/auth/: AuthenticationResponse.java  AuthenticationService.java
e-wallet-be/src/main/java/com/wallet/service/mapper/transaction/: TransactionMapper.java
e-wallet-be/src/main/java/com/wallet/service/mapper/user/: UserToUserDtoMapper.java
e-wallet-be/src/main/java/com/wallet/service/mapper/wallet/: WalletDtoToWalletMapper.java  WalletToWalletDtoMapper.java
e-wallet-be/src/main/java/com/wallet/service/wallet/: WalletBalanceService.java  WalletFacade.java  WalletService.java
e-wallet-be/src/main/java/com/wallet/service/wallet/transaction/: TransactionService.java
e-wallet-be/src/main/resources/: application.properties
e-wallet-be/src/test/java/com/wallet/controller/: AbstractControllerTest.java
e-wallet-be/src/test/java/com/wallet/controller/auth/: AuthenticationControllerTest.java  AuthenticationRequestTest.java  RegisterRequestTest.java
e-wallet-be/src/test/java/com/wallet/controller/exception/: ControllerExceptionHandlerTest.java
e-wallet-be/src/test/java/com/wallet/controller/wallet/: WalletControllerTest.java
e-wallet-be/src/test/java/com/wallet/controller/wallet/transaction/: TransactionControllerTest.java
e-wallet-be/src/test/java/com/wallet/dao/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
e-wallet-be/src/test/java/com/wallet/dao/entity/: TransactionTest.java  UserTest.java  WalletTest.java
e-wallet-be/src/test/java/com/wallet/dao/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
e-wallet-be/src/test/java/com/wallet/security/: JwtServiceTest.java
e-wallet-be/src/test/java/com/wallet/service/auth/: AuthenticationResponseTest.java  AuthenticationServiceTest.java
e-wallet-be/src/test/java/com/wallet/service/mapper/: TransactionMapperTest.java  WalletToWalletDtoMapperTest.java
e-wallet-be/src/test/java/com/wallet/service/wallet/: WalletBalanceServiceTest.java  WalletFacadeTest.java  WalletServiceTest.java
e-wallet-be/src/test/java/com/wallet/service/wallet/transaction/: TransactionServiceTest.java
e-wallet-be/src/test/resources/: application.properties
e-wallet-fe/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
e-wallet-fe/nginx/: nginx.conf
e-wallet-fe/public/: index.html  manifest.json
e-wallet-fe/src/: App.js  index.js  wallet.css
e-wallet-fe/src/api/: apiSlice.js
e-wallet-fe/src/api/auth/: authApiSlice.js
e-wallet-fe/src/api/wallet/: walletApiSlice.js
e-wallet-fe/src/component/: Welcome.js
e-wallet-fe/src/component/auth/: Login.js  Register.js  RequireAuth.js
e-wallet-fe/src/component/dashboard/: Dashboard.js
e-wallet-fe/src/component/error/: Error.js
e-wallet-fe/src/component/wallet/: Wallet.js
e-wallet-fe/src/component/wallet/action/: CollapsibleAction.js  CreateWallet.js  TopupWallet.js  Transfer.js  WalletActions.js  WithdrawWallet.js
e-wallet-fe/src/component/wallet/information/: WalletInformation.js
e-wallet-fe/src/component/wallet/transaction/: Transaction.js  WalletTransactions.js
e-wallet-fe/src/component/wallet/widget/: CreateWalletWidget.js  LogOutWidget.js  RefreshDashboardWidget.js  WalletWidget.js  WalletWidgets.js
e-wallet-fe/src/store/: store.js
e-wallet-fe/src/store/auth/: authSlice.js
